[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1mvite.config.js[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;255;255;255mdefineConfig[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mloadEnv[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mvite[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mreact[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m@vitejs/plugin-react[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;255;255;255mtailwindcss[0m[38;2;248;248;242m [0m[38;2;249;38;114mfrom[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m@tailwindcss/vite[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94m https://vite.dev/config/[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;249;38;114mexport[0m[38;2;248;248;242m [0m[38;2;249;38;114mdefault[0m[38;2;248;248;242m [0m[38;2;248;248;242mdefineConfig[0m[38;2;255;255;255m([0m[38;2;255;255;255m([0m[38;2;248;248;242m{ [0m[38;2;253;151;31mmode[0m[38;2;248;248;242m }[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255menv[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mloadEnv[0m[38;2;255;255;255m([0m[38;2;255;255;255mmode[0m[38;2;248;248;242m, [0m[38;2;166;226;46mprocess[0m[38;2;255;255;255m.[0m[38;2;102;217;239mcwd[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;248;248;242m, [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mdevProxyTarget[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255menv[0m[38;2;255;255;255m.[0m[38;2;255;255;255mDEV_API_PROXY_TARGET[0m[38;2;248;248;242m [0m[38;2;249;38;114m||[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m.[0m[38;2;248;248;242mreplace[0m[38;2;255;255;255m([0m[38;2;246;170;17m/[0m[38;2;190;132;255m\/[0m[38;2;249;38;114m+[0m[38;2;249;38;114m$[0m[38;2;246;170;17m/[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mconfig[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mplugins[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242mreact[0m[38;2;248;248;242m()[0m[38;2;248;248;242m, [0m[38;2;248;248;242mtailwindcss[0m[38;2;248;248;242m()[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Dev-only proxy to avoid CORS and keep frontend API base as `/api`.[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Supports DEV_API_PROXY_TARGET with or without trailing `/api`.[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;255;255;255mdevProxyTarget[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mconst[0m[38;2;248;248;242m [0m[38;2;255;255;255mtargetHasApiPath[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mdevProxyTarget[0m[38;2;255;255;255m.[0m[38;2;248;248;242mendsWith[0m[38;2;255;255;255m([0m[38;2;230;219;116m'[0m[38;2;230;219;116m/api[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255mconfig[0m[38;2;255;255;255m.[0m[38;2;255;255;255mserver[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;255;255;255mproxy[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/api[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mtarget[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;255;255;255mdevProxyTarget[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255mchangeOrigin[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;255;255;255msecure[0m[38;2;255;255;255m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114m...[0m[38;2;255;255;255m([0m[38;2;255;255;255mtargetHasApiPath[0m[38;2;248;248;242m [0m[38;2;249;38;114m?[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;166;226;46mrewrite[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;255;255;255m([0m[38;2;253;151;31mpath[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;102;217;239m=>[0m[38;2;248;248;242m [0m[38;2;255;255;255mpath[0m[38;2;255;255;255m.[0m[38;2;248;248;242mreplace[0m[38;2;255;255;255m([0m[38;2;246;170;17m/[0m[38;2;249;38;114m^[0m[38;2;190;132;255m\/[0m[38;2;246;170;17map[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;246;170;17mi[0m[38;2;246;170;17m/[0m[38;2;248;248;242m, [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;255;255;255m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mconfig[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m[38;2;255;255;255m)[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────[0m
